# qa_java

./: pom.xml
src/main/java/com/example/: Cat.java  Feline.java  Lion.java
src/test/java/: TestCat.java  TestFeline.java  TestLion.java  catTest.java  felineTest.java  lionTest.java
